# Apache directory style
Basic stylesheet for apache

## Installation 
Just use the IndexStyleSheet directive.

I'm not going to tell you to copy some .htaccess into your server because that would be a terrible idea.
